language: perl
perl:
    # Travis-CI does not appear to support perl-5.24 yet. Removing for now.
    # - "5.24"
    - "5.22"
    - "5.20"
    - "5.18"
    - "5.16"
    - "5.14"
before_install:
    - "sudo apt-get update"
    - "sudo apt-get install cpanminus libxml2-dev"
install:
    - "sudo cpanm Test::Pod Test::TrailingSpace"
env:
    - RELEASE_TESTING=1
